new SchematicOffset("european/EUR10L - EU Holly.schematic", 3, 0, 4, 3),
new SchematicOffset("european/EUR17S - White Willow.schematic", 4, 0, 5, 3),
new SchematicOffset("european/EUR3S - Silver Birch.schematic", 5, 0, 6, 4),
new SchematicOffset("european/EUR10S - EU Holly.schematic", 2, 0, 2, 4),
new SchematicOffset("european/EUR18L - Maritime Pine.schematic", 4, 3, 5, 4),
new SchematicOffset("european/EUR4L - EU Beech.schematic", 13, 3, 9, 6),
new SchematicOffset("european/EUR11L - Common Juniper.schematic", 3, 0, 4, 2),
new SchematicOffset("european/EUR18S - Maritime Pine.schematic", 4, 0, 7, 3),
new SchematicOffset("european/EUR4S - EU Beech.schematic", 6, 0, 5, 4),
new SchematicOffset("european/EUR11S - Common Juniper.schematic", 4, -1, 4, 2),
new SchematicOffset("european/EUR19L - EU Black Pine.schematic", 4, 0, 6, 3),
new SchematicOffset("european/EUR5L - Blackthorn.schematic", 3, 0, 3, 3),
new SchematicOffset("european/EUR12L - Linden.schematic", 6, 3, 7, 4),
new SchematicOffset("european/EUR19S - EU Black Pine.schematic", 3, 0, 3, 2),
new SchematicOffset("european/EUR5S - Blackthorn.schematic", 2, 0, 2, 2),
new SchematicOffset("european/EUR12S - Linden.schematic", 5, 0, 8, 4),
new SchematicOffset("european/EUR1L - Alder.schematic", 9, 3, 10, 6),
new SchematicOffset("european/EUR6L - Smooth Leaved Elm.schematic", 10, 0, 10, 5),
new SchematicOffset("european/EUR13L - Sesille Oak.schematic", 12, 3, 12, 7),
new SchematicOffset("european/EUR1S - Alder.schematic", 7, 0, 6, 4),
new SchematicOffset("european/EUR6S - Smooth Leaved Elm.schematic", 7, 3, 6, 4),
new SchematicOffset("european/EUR13S - Sesille Oak.schematic", 7, 3, 8, 4),
new SchematicOffset("european/EUR20L - Norway Spruce.schematic", 6, 0, 6, 6),
new SchematicOffset("european/EUR7L - Common Hawthorn.schematic", 7, 0, 9, 5),
new SchematicOffset("european/EUR14L - Scots Pine.schematic", 9, 0, 11, 6),
new SchematicOffset("european/EUR20S - Norway Spruce.schematic", 4, 0, 4, 3),
new SchematicOffset("european/EUR7S - Common Hawthorn.schematic", 5, 3, 5, 3),
new SchematicOffset("european/EUR14S - Scots Pine.schematic", 5, 0, 4, 3),
new SchematicOffset("european/EUR21L - EU Larch.schematic", 7, 0, 7, 4),
new SchematicOffset("european/EUR8L - Hazel.schematic", 3, 3, 3, 3),
new SchematicOffset("european/EUR15L - Aspen.schematic", 5, 0, 6, 3),
new SchematicOffset("european/EUR21S - EU Larch.schematic", 6, 0, 6, 4),
new SchematicOffset("european/EUR8S - Hazel.schematic", 3, 3, 2, 3),
new SchematicOffset("european/EUR15S - Aspen.schematic", 4, 0, 4, 3),
new SchematicOffset("european/EUR2L - Common Ash.schematic", 11, 3, 13, 6),
new SchematicOffset("european/EUR9L - EU Hornbeam.schematic", 8, 0, 9, 5),
new SchematicOffset("european/EUR16 - EU Rowan.schematic", 4, 3, 4, 2),
new SchematicOffset("european/EUR2S - Common Ash.schematic", 6, 3, 8, 4),
new SchematicOffset("european/EUR9S - EU Hornbeam.schematic", 6, 0, 5, 3),
new SchematicOffset("european/EUR17L - White Willow.schematic", 7, 3, 8, 6),
new SchematicOffset("european/EUR3L - Silver Birch.schematic", 9, 0, 7, 4),
new SchematicOffset("african/AFR10L - Tamboti.schematic", 6, 3, 7, 9),
new SchematicOffset("african/AFR1S - Grandidier's Baobab.schematic", 7, 3, 5, 8),
new SchematicOffset("african/AFR6L - Knobthorn.schematic", 11, 3, 11, 12),
new SchematicOffset("african/AFR10S - Tamboti.schematic", 4, 0, 4, 4),
new SchematicOffset("african/AFR2L - African Baobab.schematic", 7, 3, 11, 9),
new SchematicOffset("african/AFR6S - Knobthorn.schematic", 6, 3, 7, 9),
new SchematicOffset("african/AFR11L - Umbrella Thorn.schematic", 15, 3, 14, 14),
new SchematicOffset("african/AFR2S - African Baobab.schematic", 10, 3, 8, 11),
new SchematicOffset("african/AFR7L - Marula.schematic", 16, 3, 8, 13),
new SchematicOffset("african/AFR11S - Umbrella Thorn.schematic", 10, 3, 11, 12),
new SchematicOffset("african/AFR3L - Buffalo Thorn.schematic", 5, 0, 7, 7),
new SchematicOffset("african/AFR7S - Marula.schematic", 6, 0, 7, 9),
new SchematicOffset("african/AFR12L - Huilboerboon.schematic", 6, 3, 6, 7),
new SchematicOffset("african/AFR3S - Buffalo Thorn.schematic", 4, 0, 4, 5),
new SchematicOffset("african/AFR8L - Mopane.schematic", 12, 3, 13, 13),
new SchematicOffset("african/AFR12S - Huilboerboon.schematic", 3, 0, 3, 4),
new SchematicOffset("african/AFR4L - Bushwillow.schematic", 4, 3, 4, 6),
new SchematicOffset("african/AFR8S - Mopane.schematic", 8, 3, 8, 8),
new SchematicOffset("african/AFR13L - Candelabra.schematic", 3, 0, 3, 6),
new SchematicOffset("african/AFR4S - Bushwillow.schematic", 4, 0, 4, 4),
new SchematicOffset("african/AFR9L - Sausage Tree.schematic", 11, 3, 10, 12),
new SchematicOffset("african/AFR13S - Candelabra.schematic", 2, 0, 2, 4),
new SchematicOffset("african/AFR5L - Jackalberry.schematic", 12, 3, 11, 12),
new SchematicOffset("african/AFR9S - Sausage Tree.schematic", 8, 3, 7, 8),
new SchematicOffset("african/AFR1L - Grandidier's Baobab.schematic", 9, 3, 8, 9),
new SchematicOffset("african/AFR5S - Jackalberry.schematic", 8, 3, 7, 8),
new SchematicOffset("southamerican/SA10L - Brazil Nut.schematic", 12, 3, 12, 12),
new SchematicOffset("southamerican/SA1S - Soncoya.schematic", 5, 0, 4, 6),
new SchematicOffset("southamerican/SA10S - Brazil Nut.schematic", 7, 3, 5, 8),
new SchematicOffset("southamerican/SA20L - Cashapona.schematic", 6, 3, 6, 9),
new SchematicOffset("southamerican/SA11L - Cinchona Ledgeriana.schematic", 8, 0, 9, 12),
new SchematicOffset("southamerican/SA20S - Cashapona.schematic", 5, 3, 4, 6),
new SchematicOffset("southamerican/SA11S - Cinchona Ledgeriana.schematic", 5, 0, 6, 9),
new SchematicOffset("southamerican/SA21L - Theobroma Cacao.schematic", 6, 0, 6, 7),
new SchematicOffset("southamerican/SA12L - Hancornia Speciosa.schematic", 4, 0, 5, 6),
new SchematicOffset("southamerican/SA21S - Theobroma Cacao.schematic", 4, 0, 4, 6),
new SchematicOffset("southamerican/SA12S - Hancornia Speciosa.schematic", 3, 0, 4, 4),
new SchematicOffset("southamerican/SA2L - Parica.schematic", 11, 3, 10, 12),
new SchematicOffset("southamerican/SA13L - Rubbertree.schematic", 13, 3, 11, 13),
new SchematicOffset("southamerican/SA2S - Parica.schematic",5, 3, 6, 8),
new SchematicOffset("southamerican/SA13S - Rubbertree.schematic",8, 0, 6, 8),
new SchematicOffset("southamerican/SA3L - Fiberpalm.schematic", 6, 0, 6, 8),
new SchematicOffset("southamerican/SA14L - Sandbox Tree.schematic", 11, 3, 10, 12),
new SchematicOffset("southamerican/SA3S - Fiberpalm.schematic", 3, 0, 3, 4),
new SchematicOffset("southamerican/SA14S - Sandbox Tree.schematic", 10, 3, 9, 12),
new SchematicOffset("southamerican/SA4L - Astrocaryum Jauari.schematic", 6, 0, 6, 8),
new SchematicOffset("southamerican/SA15L - Leopoldinia Piassaba.schematic", 3, 0, 3, 5),
new SchematicOffset("southamerican/SA4S - Astrocaryum Jauari.schematic", 6, 0, 6, 8),
new SchematicOffset("southamerican/SA15S - Leopoldinia Piassaba.schematic", 3, 0, 3, 4),
new SchematicOffset("southamerican/SA5L - Awarra.schematic", 6, 0, 6, 7),
new SchematicOffset("southamerican/SA16L - Myrciaria Dubia.schematic", 4, 3, 5, 5),
new SchematicOffset("southamerican/SA5S - Awarra.schematic", 5, 0, 5, 7),
new SchematicOffset("southamerican/SA16S - Myrciaria Dubia.schematic", 2, 0, 2, 3),
new SchematicOffset("southamerican/SA6L - Astronium Fraxinifolium.schematic", 8, 3, 7, 9),
new SchematicOffset("southamerican/SA17L - Maripa Palm.schematic", 6, 0, 6, 9),
new SchematicOffset("southamerican/SA6S - Astronium Fraxinifolium.schematic", 5, 0, 4, 5),
new SchematicOffset("southamerican/SA17S - Maripa Palm.schematic", 6, 0, 6, 7),
new SchematicOffset("southamerican/SA7L - Astronium Lecointei.schematic", 8, 0, 8, 8),
new SchematicOffset("southamerican/SA18L - Platypodium Elegans.schematic", 11, 3, 11, 13),
new SchematicOffset("southamerican/SA7S - Astronium Lecointei.schematic", 4, 0, 5, 5),
new SchematicOffset("southamerican/SA18S - Platypodium Elegans.schematic", 10, 3, 8, 12),
new SchematicOffset("southamerican/SA8L - Babassu Palm.schematic", 4, 0, 4, 6),
new SchematicOffset("southamerican/SA19L - Yagrumo Macho.schematic", 11, 3, 7, 12),
new SchematicOffset("southamerican/SA8S - Babassu Palm.schematic", 3, 0, 3, 4),
new SchematicOffset("southamerican/SA19S - Yagrumo Macho.schematic", 7, 3, 6, 6),
new SchematicOffset("southamerican/SA9L - Peach Palm.schematic", 5, 0, 5, 8),
new SchematicOffset("southamerican/SA1L - Soncoya.schematic", 8, 0, 8, 8),
new SchematicOffset("southamerican/SA9S - Peach Palm.schematic", 5, 0, 5, 6),
new SchematicOffset("northamerican/NA10L - White Oak.schematic", 12, 3, 11, 12),
new SchematicOffset("northamerican/NA20L - Fraser Fir.schematic", 4, 0, 5, 5),
new SchematicOffset("northamerican/NA10S - White Oak.schematic", 6, 0, 5, 7),
new SchematicOffset("northamerican/NA20S - Fraser Fir.schematic", 3, 0, 3, 3),
new SchematicOffset("northamerican/NA11L - Red Alder.schematic", 10, 3, 6, 11),
new SchematicOffset("northamerican/NA21L - Grand Fir.schematic", 9, 3, 7, 10),
new SchematicOffset("northamerican/NA11S - Red Alder.schematic", 6, 0, 6, 7),
new SchematicOffset("northamerican/NA21S - Grand Fir.schematic", 6, 0, 6, 7),
new SchematicOffset("northamerican/NA12L - Green Ash.schematic", 9, 3, 9, 9),
new SchematicOffset("northamerican/NA2L - Sugar Maple.schematic", 15, 3, 12, 13),
new SchematicOffset("northamerican/NA12S - Green Ash.schematic", 6, 0, 6, 6),
new SchematicOffset("northamerican/NA2S - Sugar Maple.schematic", 6, 0, 6, 7),
new SchematicOffset("northamerican/NA13L - American Beech.schematic", 13, 3, 14, 13),
new SchematicOffset("northamerican/NA3L - Loblolly Pine.schematic", 6, 0, 6, 7),
new SchematicOffset("northamerican/NA13S - American Beech.schematic", 6, 3, 7, 7),
new SchematicOffset("northamerican/NA3S - Loblolly Pine.schematic", 5, 0, 4, 5),
new SchematicOffset("northamerican/NA14L - American Basswood.schematic", 8, 3, 7, 8),
new SchematicOffset("northamerican/NA4L - Sweetgum.schematic", 6, 0, 6, 7),
new SchematicOffset("northamerican/NA14S - American Basswood.schematic", 6, 0, 6, 7),
new SchematicOffset("northamerican/NA4S - Sweetgum.schematic", 4, 0, 4, 5),
new SchematicOffset("northamerican/NA15L - Paper Birch.schematic", 4, 0, 4, 5),
new SchematicOffset("northamerican/NA5L - Balsam Fir.schematic", 7, 0, 7, 6),
new SchematicOffset("northamerican/NA15S - Paper Birch.schematic", 3, 0, 3, 4),
new SchematicOffset("northamerican/NA5S - Balsam Fir.schematic", 4, 0, 4, 5),
new SchematicOffset("northamerican/NA16L - Baldcypress.schematic", 9, 3, 9, 10),
new SchematicOffset("northamerican/NA6L - Douglas Fir.schematic", 8, 3, 9, 9),
new SchematicOffset("northamerican/NA16S - Baldcypress.schematic", 4, 3, 5, 5),
new SchematicOffset("northamerican/NA6S - Douglas Fir.schematic", 5, 3, 5, 5),
new SchematicOffset("northamerican/NA17L - Alaska Cedar.schematic", 6, 3, 6, 7),
new SchematicOffset("northamerican/NA6XL - Douglas Fir.schematic", 9, 3, 11, 11),
new SchematicOffset("northamerican/NA17S - Alaska Cedar.schematic", 5, 0, 5, 5),
new SchematicOffset("northamerican/NA7L - Quaking Aspen.schematic", 4, 0, 4, 5),
new SchematicOffset("northamerican/NA18L - Atlantic White Cedar.schematic", 8, 3, 9, 9),
new SchematicOffset("northamerican/NA7S - Quaking Aspen.schematic", 3, 0, 3, 4),
new SchematicOffset("northamerican/NA18S - Atlantic White Cedar.schematic", 6, 3, 5, 6),
new SchematicOffset("northamerican/NA8L - Flowering Dogwood.schematic", 6, 0, 6, 6),
new SchematicOffset("northamerican/NA19L - Californian Red Fir.schematic", 7, 3, 9, 8),
new SchematicOffset("northamerican/NA8S - Flowering Dogwood.schematic", 4, 0, 4, 4),
new SchematicOffset("northamerican/NA19S - Californian Red Fir.schematic", 7, 3, 6, 6),
new SchematicOffset("northamerican/NA9L - Lodgepole Pine.schematic", 6, 3, 7, 7),
new SchematicOffset("northamerican/NA1L - Red Maple.schematic", 6, 0, 6, 7),
new SchematicOffset("northamerican/NA9S - Lodgepole Pine.schematic", 6, 3, 6, 7),
new SchematicOffset("northamerican/NA1S - Red Maple.schematic", 4, 0, 3, 4)