# terracustomtreerepo

./: .gitignore  CHANGELOG.MD  README.MD  build.gradle  gradle.properties
docs/: ATTRIBUTION.MD
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davixdevelop/terracustomtreegen/: CustomTreeGen.java  CustomTreePopulator.java  PopulatorEventHandler.java  SegmentLinearFunc.java  TerraTreeRepoMod.java
src/main/java/com/davixdevelop/terracustomtreegen/baker/: RawSegments.java  SegmentsBaker.java  TreeMapBaker.java
src/main/java/com/davixdevelop/terracustomtreegen/dataset/: ContinentsDataset.java  KoppenClimate.java
src/main/java/com/davixdevelop/terracustomtreegen/repo/: CustomTreeRepository.java  TreeBiome.java  TreeData.java  TreeRepoData.java
src/main/java/com/davixdevelop/terracustomtreegen/schematic/: BlockRotation.java  Schematic.java  SchematicOffset.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/com/davixdevelop/terracustomtreegen/dataset/: continents_map.lzma
treemap/: Trees.txt  Trees.xlsx  conti_map.py  continents_map.png.aux.xml  deco_map.py  missing_biomes.py  tree_map.csv  tree_map.py  tree_meta.csv  tree_meta.py  trees.csv  trees_org.csv
