# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_vers=1.12.2
mapping_chanel=stable
mapping_vers=39-1.12
forge_vers=14.23.5.2860

cubic_chunk_vers=1b8a0662a5
cubic_world_gen_vers=fabf1f4d232141ab36f931291891068ae87f0a37
#TerraPlusPlus-1.1.0.169 at the time of the commit
terraplusplus_vers=master-SNAPSHOT
terracommondatasets_vers=0.4

mod_author=DavixDevelop
mod_id=terraimprovedbiomes